### Registrar usuário

POST https://adonis-1p0p.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Julio",
    "email": "jjulio2468@gmail.com",
    "password": "1234"
}

### Autenticar usuário

POST https://adonis-1p0p.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "email": "jjulio2468@gmail.com",
    "password": "1234"
}

### Mensagens Push
POST https://adonis-1p0p.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: Bearer MTY.oZqcAnmkKoMFn4Q2FlGPlwlC2xtn8E1ddvvVE7TPSyCExqlrBenu8XxK6hhK

{
    "id": 6,
    "title": "Bão?",
    "body": "Bão!"
}